<!DOCTYPE html>
<html>

<head>
    <title>Zhannabelle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/jquery.countdown.css"> -->
    <link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#master">master</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#results">results</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#reviews">reviews</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#photos">photos</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#program">program</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#schedule">schedule</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#contacts">contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="fb-wrp">
            <div class="fb-content">
                <div class="container">
                    <div class="row">
                        <div class="fb_content_wrapper">
                            <div><img src="img/british-flag.png"></div>
                            <h2>THE MOST PRODUCTIVE FEMALE COURSE</h2>
                            <h1>WOMAN'S WORLD<br>INNER SOURCE OF POWER</h1>
                            <div>
                                <p class="m-0"><a href="#" class="down">down up</a></p>
                                <p class="cta_wrp"><a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sb-wrp">
            <div class="sb-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/sb1-min.png" alt="">
                                <p>Connecting to your higher-self</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/sb2-min.png" alt="">
                                <p>Live divine relationships </p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/sb3-min.png" alt="">
                                <p>Opening abundance channel</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/sb4-min.png" alt="">
                                <p>Touch your sacred feminine</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/sb5-min.png" alt="">
                                <p>Ritual to protect children and family</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/sb6-min.png" alt="">
                                <p>Rewriting generic script</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tb-wrp">
            <div class="tb-content">
                <div class="pretty-header">
                    <h3>YOU GET ON THE COURSE</h3>
                    <div class="ph-line"></div>
                </div>
                <div class="container">
                    <div class="tb-line"></div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb1-min.png" alt="">
                                <p>Connecting to your higher-self</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb2-min.png" alt="">
                                <p>Live divine relationships </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb3-min.png" alt="">
                                <p>Opening abundance channel</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb4-min.png" alt="">
                                <p>Touch your sacred feminine</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb5-min.png" alt="">
                                <p>Ritual to protect children and family</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb6-min.png" alt="">
                                <p>Rewriting generic script</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb7-min.png" alt="">
                                <p>Ritual to protect children and family</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="item-wrapper">
                                <img src="img/tb8-min.png" alt="">
                                <p>Rewriting generic script</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="frb-wrp" id="master">
            <div class="frb-content">
                <div class="pretty-header">
                    <h5>AUTHOR OF THE COURSE</h5>
                    <h3>ZHANNABEL</h3>
                    <div class="ph-line"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="avatar-wrapper">
                                <img src="img/zh-avatar-min.jpg" alt="Zhannabel">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="description-wrapper">
                                <p><b>International</b> women's coach, life coach</p>
                                <ul>
                                    <li><b>Parapsychologist</b> of international level</li>
                                    <li><b>Worldwide</b> charity leader</li>
                                    <li>Personal coach of <b>film and show business stars</b></li>
                                    <li>Regular guest and <b>expert of TV programs</b></li>
                                    <li><b>Master</b> of energy protection</li>
                                </ul>
                                <p class="m-0">Author and host of unique courses <br><b>all over the world:</b></p>
                                <ul class="list-unstyled">
                                    <li><i>"12 steps to women's happiness"</i></li>
                                    <li><i>"Principles of happiness and wealth of a woman"</i></li>
                                    <li><i>"Successful life"</i></li>
                                    <li><i>"Freedom from debt and loans"</i></li>
                                    <li><i>"Wealth and luck for the whole family"</i></li>
                                    <li><i>"Woman's world. Inner source of power"</i></li>
                                    <li>and many others</li>
                                </ul>
                                <div class="cta_wv_wrapper">
                                    <a href="#" class="default-cta">Watch video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fvb-wrp">
            <div class="fvb-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="description-wrapper">
                                <h4>A gift for you:<br>video session on getting<br>rid of fears</h4>
                                <h5>Just enter your contact<br>information and get a gift</h5>
                                <p>until the end of the action left</p>
                                <div class="timer" id="defaultCountdown">
                                    <div class="timer-part days">
                                        <span class="counters">00</span>
                                        <span class="caption">days</span>
                                    </div>
                                    <div class="timer-part hours">
                                        <span class="counters">00</span>
                                        <span class="caption">hors</span>
                                    </div>
                                    <div class="timer-part minutes">
                                        <span class="counters">00</span>
                                        <span class="caption">minutes</span>
                                    </div>
                                    <div class="timer-part seconds">
                                        <span class="counters">00</span>
                                        <span class="caption">seconds</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ww-btn">
                            <div class="cta_wv_wrapper">
                                <a href="#" class="default-cta">Watch video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fsb-wrp" id="program">
            <div class="fsb-content">
                <div class="pretty-header">
                    <h3>PROGRAM OF THE FEMENINE COURSE:</h3>
                    <div class="ph-line"></div>
                </div>
                <div class="container">
                    <div class="row">
                    	<div id="tabs" class="tabs-wrapper">
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			VEBINAR CLEANING OF THE womb. RETURN OF FEMALE ENERGY
	                    		</div>
	                    		<div class="tab-content ">
	                    		    <p>
	                    		        <span class="title">VEBINAR <br>CLEANING OF THE UTERUS. RETURN OF FEMALE ENERGY</span><br><br>
	                    		        How to find the source of power within yourself and understand your purpose. The ritual "blessing of the womb from the Siberian shamanic goddess of nature - Umai." <br><br>
	                    		        Secrets of Siberian health and healthy lifestyles, self-healing from the most frequent diseases <br><br>
	                    		        Amulet to protect the genus as a gift from Zhannabel<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/1-min.png">
	                    		</div>
	                    	</div>
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			VEBINAR ABUNDANCE CHANNEL
	                    		</div>
	                    		<div class="tab-content ">
	                    			<p>
	                    		        <span class="title">VEBINAR <br>ABUNDANCE CHANNEL</span><br><br>
	                    		        Golden rules of communication with the Spirit of Money<br><br>
	                    		       The balance in the relationship with the material world and the connection with the source of abundance.<br><br>
	                    		       Amulet to protect the genus as a gift from Zhannabel<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/2-min.png">
	                    		</div>
	                    	</div>
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			AUTHOR'S MEETING WITH ZHANNABEL<br> "THE WORLD OF A WOMAN. FIELD OF LOVE"
	                    		</div>
	                    		<div class="tab-content ">
	                    			<p>
	                    		        <span class="title">AUTHOR'S MEETING WITH ZHANNABEL <br>"THE WORLD OF A WOMAN. FIELD OF LOVE"</span><br><br>
	                    		        How to find the source of strength within yourself and find out your purpose. The ritual "blessing of the womb from the Siberian shamanic goddess of nature - Umai."<br><br>
	                    		        Secrets of Siberian health and healthy lifestyles, self-healing from the most frequent diseases.<br><br>
	                    		        At this meeting, each will have the opportunity to ask one question to the generic cards - Siberian TARO "Wisdom of the Ancestors"<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/3-min.png">
	                    		</div>
	                    	</div>
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			WORKSHOP "WORLD OF WOMAN. RETURN OF WOMAN'S POWER"
	                    		</div>
	                    		<div class="tab-content ">
	                    			<p>
	                    		        <span class="title">WORKSHOP <br>"WORLD OF WOMAN. RETURN OF WOMAN'S POWER"</span><br><br>
	                    		       Shamanic journey inward and healing of woman's fate - cleansing the uterus Level 1. Acquaintance with the world of your inner woman.<br><br>
	                    		       The ritual of self-sufficiency to increase inner strength, increase awareness and confidence.<br><br>
	                    		       The sacred priestly temple dance of the discovery of the heart for unconditional love. Love opens the door to an unlimited source of abundance.<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/4-min.png">
	                    		</div>
	                    	</div>
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			WORKSHOP "WORLD OF WOMAN. HEALING YOUR RELATIONS"
	                    		</div>
	                    		<div class="tab-content ">
	                    			<p>
	                    		        <span class="title">WORKSHOP <br>"WORLD OF WOMAN. HEALING YOUR RELATIONS"</span><br><br>
	                    		       Diagnostics by partner photo<br><br>
	                    		       Massage "Yin Yang"<br><br>
	                    		       The balance of masculine and feminine<br><br>
	                    		       Ritual to meet your beloved<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/5-min.png">
	                    		</div>
	                    	</div>
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			WORKSHOP "WORLD OF WOMAN. WOMAN'S ABUNDANCE"
	                    		</div>
	                    		<div class="tab-content ">
	                    			<p>
	                    		        <span class="title">WORKSHOP <br>"WORLD OF WOMAN. WOMAN'S ABUNDANCE"</span><br><br>
	                    		       Diagnostics by partner photo<br><br>
	                    		       Massage "Yin Yang"<br><br>
	                    		       The balance of masculine and feminine<br><br>
	                    		       Ritual to meet your beloved<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/6-min.png">
	                    		</div>
	                    	</div>
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			WORKSHOP "WORLD OF WOMAN. INTENDED USE. POWER OF KIND"
	                    		</div>
	                    		<div class="tab-content ">
	                    			<p>
	                    		        <span class="title">WORKSHOP <br>"WORLD OF WOMAN. INTENDED USE. POWER OF KIND"</span><br><br>
	                    		      The power of ancestors opens the way to success for everyone in the family. This is protection and blessing!<br><br>
	                    		      The ancient rite of joining the desires of your soul<br><br>
	                    		      The practice of protecting a kind and preserving power<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/7-min.png">
	                    		</div>
	                    	</div>
	                    	<div class="tab-wrapper closetb">
	                    		<div class="tab-trigger">
	                    			RITRIT "THE WORLD OF WOMAN". THE LIVING-CREATING POWER OF LOVE"<br>2 DAYS
	                    		</div>
	                    		<div class="tab-content ">
	                    			<p>
	                    		        <span class="title">RITRIT <br>"THE WORLD OF WOMAN". THE LIVING-CREATING POWER OF LOVE" 2 DAYS</span><br><br>
	                    		       Unconditional love of the universe, manifested in female nature. Types (levels) of love in this physical world. Unconditional love in a relationship.<br><br>
	                    		       The shamanic rite of purification from attachments and offenses that hinder the acceptance of oneself and the world.<br><br>
	                    		       The ritual of connection with the shamanistic Goddess of Nature, Umai, who grants tremendous protective power.<br><br>
	                    		        <a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
	                    			</p>
	                    			<img src="img/8-min.png">
	                    		</div>
	                    	</div>
                    	</div>
                    	<h4>Cognaze the world of woman with me!</h4>
                    	<div class="cta_wrp"> 
                    		<a href="#form-wrap" class="sgnup">Sign up webinar for FREE</a>
                    	</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="fseb-wrp">
            <div class="fseb-content">
                <div class="container">
                    <div class="row">
                    	<div class="col-md-6"></div>
                        <div class="col-md-6">
                            <div class="description-wrapper">
                            	<h4>How to sign up for<br>a feminine course?</h4>
                            	<ul class="list-unstyled">
                            		<li>
                            			<div class="num">1</div>
                            			<div>Leave a request on our website</div>
                            		</li>
                            		<li>
                            			<div class="num">2</div>
                            			<div>Wait for the message manager with instructions</div>
                            		</li>
                            		<li>
                            			<div class="num">3</div>
                            			<div>Enjoy the course</div>
                            		</li>
                            	</ul>
                            	 <div class="cta_wrp"> 
                    				<a href="#form-wrap" class="sgnup">sign up</a>
                    			</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
		<section class="feib-wrp" id="results">
            <div class="feib-content">
            	<div class="pretty-header">
                    <h5>YOUR EXCELLENT RESULTS AFTER COURSE</h5>
                </div>
                <div class="container">
                    <div class="row">
                    	<div class="col-md-4 col-sm-12 video-rev">
                    		<div class="video-rev-wrapper">
                    		    <div class="video-box" style="background-image: url('img/video1-min.png')">
                                    <a href="https://www.youtube.com/watch?v=IyVMRG1fXKg" class="video-link" tabindex="0"><img src="img/botton_play-min.png"></a>
                                </div>
                    		</div>
                    	</div>
                    	<div class="col-md-4 col-sm-12 video-rev">
                    		<div class="video-rev-wrapper">
                    			<div class="video-box" style="background-image: url('img/video2-min.png')"><a href="https://www.youtube.com/watch?v=TLo4UHQ2QPU" class="video-link" tabindex="0"><img src="img/botton_play-min.png"></a>
                                </div>
                    		</div>
                    	</div>
                    	<div class="col-md-4 col-sm-12 video-rev">
                    		<div class="video-rev-wrapper">
                    			<div class="video-box" style="background-image: url('img/video3-min.png')"><a href="https://www.youtube.com/watch?v=h3ruPoJutV8" class="video-link" tabindex="0"><img src="img/botton_play-min.png"></a>
                                </div>
                    		</div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="gallery-wrap" id="photos">
            <img src="img/gallery-min.jpg" width="100%">
        </section>
        
        <section class="results-wrp" id="reviews">
            <div class="results-content">
            	<div class="pretty-header">
                    <h5>LOOK ON THE INCREDIBLE RESULTS OBTAINED <br>AFTER COURSE:</h5>
                </div>
                <div class="container">
                    <div class="row">
                            <div class="col-md-4"><img src="img/rew1.jpg" width="100%"></div>
                            <div class="col-md-4"><img src="img/rew2.jpg" width="100%"></div>
                            <div class="col-md-4"><img src="img/rew3.jpg" width="100%"></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="fvb-wrp" id="form-wrap">
            <div class="fvb-content form-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <div class="description-wrapper">
                                <h4>WOMAN'S WORLD <br>INNER SOURCE  OF POWER</h4>
                                <h5>We are waiting for you on our course</h5>
                                <p>until the end of the action left</p>
                                <div class="timer" id="defaultCountdown">
                                    <div class="timer-part days">
                                        <span class="counters">00</span>
                                        <span class="caption">days</span>
                                    </div>
                                    <div class="timer-part hours">
                                        <span class="counters">00</span>
                                        <span class="caption">hors</span>
                                    </div>
                                    <div class="timer-part minutes">
                                        <span class="counters">00</span>
                                        <span class="caption">minutes</span>
                                    </div>
                                    <div class="timer-part seconds">
                                        <span class="counters">00</span>
                                        <span class="caption">seconds</span>
                                    </div>
                                </div>
                                <form id="reg">
                                    <input type="text" placeholder="name" id="name" name="name">
                                    <input type="email" placeholder="e-mail" id="email" name="email">
                                    <input type="submit" value="sign up">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="title">contacts</p>
                    <a href="mailto:zhannabel.int@gmail.com">zhannabel.int@gmail.com</a>
                    <a href="tel:+905428888301">tel|WhatsApp +90 542 888 8301</a>
                    <div class="icons-wrap">
                        <a href="https://www.facebook.com/Zhannabel-921949474665499" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.youtube.com/channel/UCAZl4IPUSiL2afs6JjGZaVg" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/zhannabel_coach/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="tel:+905428888301" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <a href="https://zhannabelle.com/" target="_blank" class="logo">
                        <img src="img/logo.png">
                        <p>ZHANNABEL <br>INTERNATIONAL <br>WOMEN`S COACH</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- 	<script src="js/jquery.plugin.min.js"></script>
	<script src="js/jquery.countdown.js"></script> -->
	<script src="https://kit.fontawesome.com/74250e33ee.js"></script>
	<script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>